OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.1dev
# options: -q -O2 -I/root/blender-git/blender/intern/cycles/kernel/osl/shaders -I/root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders -o /root/blender-git/build_linux_bpy/intern/cycles/kernel/osl/shaders/node_sky_texture.oso
shader node_sky_texture
param	int	use_mapping	0		%read{2,2} %write{2147483647,-1}
param	matrix	mapping	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0		%read{3,3} %write{2147483647,-1} %derivs
param	vector	Vector	0 0 0		%read{1,1} %write{0,0} %derivs %initexpr
param	string	sky_type	"hosek_wilkie"		%read{4,318} %write{2147483647,-1}
param	float	theta	0		%read{153,338} %write{2147483647,-1}
param	float	phi	0		%read{155,334} %write{2147483647,-1}
param	string	filename	""		%read{100,117} %write{2147483647,-1}
param	color	radiance	0 0 0		%read{213,396} %write{2147483647,-1}
param	float[9]	config_x	0 0 0 0 0 0 0 0 0		%read{176,412} %write{2147483647,-1}
param	float[9]	config_y	0 0 0 0 0 0 0 0 0		%read{218,368} %write{2147483647,-1}
param	float[9]	config_z	0 0 0 0 0 0 0 0 0		%read{260,390} %write{2147483647,-1}
param	float[10]	nishita_data	0 0 0 0 0 0 0 0 0 0		%read{7,62} %write{2147483647,-1} %derivs
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{138,456}
global	point	P	%read{0,0} %write{2147483647,-1} %derivs
local	float	___349_X	%read{436,436} %write{422,423}
local	float	___349_Z	%read{436,436} %write{434,435}
local	float	___396_cospsi	%read{162,349} %write{161,340}
local	float	___398_ctheta	%read{358,402} %write{354,398}
local	float	___398_cgamma	%read{369,414} %write{355,399}
local	vector	___399_spherical	%read{328,329} %write{327,327}
local	float	___399_theta	%read{331,398} %write{328,351}
local	float	___399_phi	%read{334,334} %write{329,329}
local	float	___399_gamma	%read{355,408} %write{343,349}
local	float	___399_x	%read{421,431} %write{373,373}
local	float	___399_y	%read{419,433} %write{395,395}
local	float	___399_Y	%read{422,436} %write{417,417}
local	color	___399_xyz	%read{437,439} %write{436,436}
local	float	___400_ctheta	%read{191,278} %write{174,258}
local	float	___400_cgamma	%read{179,271} %write{175,259}
local	float	___400_expM	%read{201,285} %write{178,262}
local	float	___400_rayM	%read{180,288} %write{179,263}
local	float	___400_mieM	%read{207,291} %write{190,274}
local	float	___400_zenith	%read{210,294} %write{191,275}
local	vector	___401_spherical	%read{149,150} %write{148,148}
local	float	___401_theta	%read{152,258} %write{149,172}
local	float	___401_phi	%read{155,155} %write{150,150}
local	float	___401_gamma	%read{175,261} %write{164,170}
local	float	___401_x	%read{300,310} %write{214,214}
local	float	___401_y	%read{301,311} %write{256,256}
local	float	___401_z	%read{303,313} %write{298,298}
local	float	___404_sun_elevation	%read{25,78} %write{7,7}
local	float	___404_sun_rotation	%read{23,111} %write{8,8} %derivs
local	float	___404_angular_diameter	%read{11,71} %write{9,9}
local	float	___404_sun_intensity	%read{74,81} %write{10,10}
local	int	___404_sun_disc	%read{46,46} %write{11,11}
local	float	___404_alpha	%read{2147483647,-1} %write{12,117}
local	color	___404_xyz	%read{89,121} %write{74,118}
local	vector	___404_direction	%read{41,109} %write{19,19} %derivs
local	vector	___405_sun_dir	%read{34,36} %write{32,32}
local	float	___405_sun_dir_angle	%read{43,82} %write{39,39}
local	float	___405_half_angular	%read{43,82} %write{40,40}
local	float	___405_dir_elevation	%read{70,94} %write{42,42} %derivs
local	color	___406_pixel_bottom	%read{73,80} %write{59,59}
local	color	___406_pixel_top	%read{73,80} %write{63,63}
local	float	___406_y	%read{73,80} %write{72,79}
local	float	___406_angle_fraction	%read{83,83} %write{82,82}
local	float	___406_limb_darkening	%read{89,89} %write{88,88}
local	float	___411_x	%read{97,100} %write{93,99} %derivs
local	float	___411_y	%read{100,100} %write{96,96} %derivs
local	float	___415_mul	%read{118,118} %write{108,108}
local	float	___415_x	%read{114,117} %write{112,116} %derivs
local	float	___415_y	%read{117,117} %write{113,113} %derivs
local	vector	p	%read{3,325} %write{1,3} %derivs
const	string	$const1	"nishita_improved"		%read{4,4} %write{2147483647,-1}
temp	int	$tmp1	%read{5,5} %write{4,4}
const	string	$const2	"sky_radiance_nishita"		%read{6,6} %write{2147483647,-1}
const	int	$const3	6		%read{7,290} %write{2147483647,-1}
const	int	$const4	7		%read{8,293} %write{2147483647,-1}
const	int	$const5	8		%read{9,269} %write{2147483647,-1}
const	int	$const6	9		%read{10,10} %write{2147483647,-1}
const	int	$const7	0		%read{11,437} %write{2147483647,-1}
const	float	$const8	1		%read{12,431} %write{2147483647,-1}
const	string	$const9	"sky_spherical_coordinates"		%read{13,321} %write{2147483647,-1}
temp	float	$tmp2	%read{19,19} %write{15,15} %derivs
const	int	$const10	2		%read{14,439} %write{2147483647,-1}
temp	float	$tmp3	%read{15,15} %write{14,14} %derivs
temp	float	$tmp4	%read{19,19} %write{18,18} %derivs
temp	float	$tmp5	%read{18,18} %write{16,16} %derivs
const	int	$const11	1		%read{17,438} %write{2147483647,-1}
temp	float	$tmp6	%read{18,18} %write{17,17} %derivs
const	float	$const12	0		%read{19,435} %write{2147483647,-1}
temp	float	$tmp7	%read{21,21} %write{20,20}
temp	int	$tmp8	%read{22,22} %write{21,21}
const	float	$const13	1.5707964		%read{23,350} %write{2147483647,-1}
temp	float	$tmp9	%read{26,29} %write{23,23}
const	string	$const14	"geographical_to_direction"		%read{24,24} %write{2147483647,-1}
temp	float	$tmp10	%read{27,27} %write{25,25}
temp	float	$tmp11	%read{27,27} %write{26,26}
temp	float	$tmp12	%read{32,32} %write{27,27}
temp	float	$tmp13	%read{30,30} %write{28,28}
temp	float	$tmp14	%read{30,30} %write{29,29}
temp	float	$tmp15	%read{32,32} %write{30,30}
temp	float	$tmp16	%read{32,32} %write{31,31}
const	string	$const15	"precise_angle"		%read{33,33} %write{2147483647,-1}
const	float	$const16	2		%read{39,270} %write{2147483647,-1}
temp	float	$tmp17	%read{39,39} %write{38,38}
temp	float	$tmp18	%read{38,38} %write{35,35}
temp	vector	$tmp19	%read{35,35} %write{34,34}
temp	float	$tmp20	%read{38,38} %write{37,37}
temp	vector	$tmp21	%read{37,37} %write{36,36}
const	float	$const17	0.5		%read{40,72} %write{2147483647,-1}
temp	float	$tmp22	%read{42,42} %write{41,41} %derivs
temp	int	$tmp23	%read{44,44} %write{43,43}
temp	int	$tmp24	%read{45,49} %write{44,48}
temp	int	$tmp25	%read{47,47} %write{46,46}
temp	int	$tmp26	%read{48,48} %write{47,47}
temp	int	$tmp27	%read{50,55} %write{49,54}
temp	int	$tmp28	%read{52,52} %write{51,51}
const	string	$const18	"importance_bake"		%read{51,51} %write{2147483647,-1}
temp	int	$tmp29	%read{53,53} %write{52,52}
temp	int	$tmp30	%read{54,54} %write{53,53}
temp	float	$tmp31	%read{59,59} %write{56,56}
temp	float	$tmp32	%read{59,59} %write{57,57}
temp	float	$tmp33	%read{59,59} %write{58,58}
const	int	$const19	3		%read{60,407} %write{2147483647,-1}
temp	float	$tmp34	%read{63,63} %write{60,60}
const	int	$const20	4		%read{61,412} %write{2147483647,-1}
temp	float	$tmp35	%read{63,63} %write{61,61}
const	int	$const21	5		%read{62,287} %write{2147483647,-1}
temp	float	$tmp36	%read{63,63} %write{62,62}
temp	float	$tmp37	%read{65,65} %write{64,64}
temp	int	$tmp38	%read{66,66} %write{65,65}
temp	float	$tmp39	%read{68,68} %write{67,67}
temp	int	$tmp40	%read{69,69} %write{68,68}
temp	float	$tmp41	%read{71,71} %write{70,70}
temp	float	$tmp42	%read{72,72} %write{71,71}
temp	color	$tmp43	%read{74,74} %write{73,73}
temp	float	$tmp44	%read{76,76} %write{75,75}
temp	int	$tmp45	%read{77,77} %write{76,76}
temp	float	$tmp46	%read{79,79} %write{78,78}
temp	color	$tmp47	%read{81,81} %write{80,80}
const	float	$const22	0.6		%read{87,87} %write{2147483647,-1}
temp	float	$tmp48	%read{86,86} %write{85,85}
temp	float	$tmp49	%read{84,84} %write{83,83}
temp	float	$tmp50	%read{85,85} %write{84,84}
temp	float	$tmp51	%read{87,87} %write{86,86}
temp	float	$tmp52	%read{88,88} %write{87,87}
temp	float	$tmp53	%read{91,91} %write{90,90} %derivs
const	float	$const23	3.1415927		%read{91,347} %write{2147483647,-1}
temp	float	$tmp54	%read{92,92} %write{91,91} %derivs
temp	float	$tmp55	%read{93,93} %write{92,92} %derivs
const	float	$const24	6.2831855		%read{93,316} %write{2147483647,-1}
temp	float	$tmp56	%read{96,96} %write{95,95} %derivs
temp	float	$tmp57	%read{95,95} %write{94,94} %derivs
temp	int	$tmp58	%read{98,98} %write{97,97}
const	string	$const25	"wrap"		%read{100,117} %write{2147483647,-1}
const	string	$const26	"clamp"		%read{100,100} %write{2147483647,-1}
const	string	$const27	"interp"		%read{100,117} %write{2147483647,-1}
const	string	$const28	"linear"		%read{100,117} %write{2147483647,-1}
const	string	$const29	"alpha"		%read{100,117} %write{2147483647,-1}
temp	float	$tmp59	%read{102,102} %write{101,101}
const	float	$const30	-0.4		%read{102,102} %write{2147483647,-1}
temp	int	$tmp60	%read{103,103} %write{102,102}
const	color	$const31	0 0 0		%read{104,104} %write{2147483647,-1}
temp	float	$tmp61	%read{106,106} %write{105,105}
const	float	$const32	2.5		%read{106,106} %write{2147483647,-1}
temp	float	$tmp62	%read{107,107} %write{106,106}
temp	float	$tmp63	%read{108,108} %write{107,107}
const	float	$const33	3		%read{108,108} %write{2147483647,-1}
temp	float	$tmp64	%read{110,110} %write{109,109} %derivs
temp	float	$tmp65	%read{111,111} %write{110,110} %derivs
temp	float	$tmp66	%read{112,112} %write{111,111} %derivs
const	float	$const34	1.5		%read{113,273} %write{2147483647,-1}
temp	int	$tmp67	%read{115,115} %write{114,114}
temp	color	$tmp68	%read{118,118} %write{117,117}
const	string	$const35	"periodic"		%read{117,117} %write{2147483647,-1}
temp	float	$tmp69	%read{123,133} %write{119,119}
temp	float	$tmp70	%read{124,134} %write{120,120}
temp	float	$tmp71	%read{126,136} %write{121,121}
const	string	$const36	"xyz_to_rgb"		%read{122,440} %write{2147483647,-1}
const	float	$const37	3.240479		%read{123,441} %write{2147483647,-1}
temp	float	$tmp72	%read{125,125} %write{123,123}
const	float	$const38	-1.53715		%read{124,442} %write{2147483647,-1}
temp	float	$tmp73	%read{125,125} %write{124,124}
temp	float	$tmp74	%read{127,127} %write{125,125}
const	float	$const39	-0.498535		%read{126,444} %write{2147483647,-1}
temp	float	$tmp75	%read{127,127} %write{126,126}
temp	float	$tmp76	%read{138,138} %write{127,127}
const	float	$const40	-0.969256		%read{128,446} %write{2147483647,-1}
temp	float	$tmp77	%read{130,130} %write{128,128}
const	float	$const41	1.875991		%read{129,447} %write{2147483647,-1}
temp	float	$tmp78	%read{130,130} %write{129,129}
temp	float	$tmp79	%read{132,132} %write{130,130}
const	float	$const42	0.041556		%read{131,449} %write{2147483647,-1}
temp	float	$tmp80	%read{132,132} %write{131,131}
temp	float	$tmp81	%read{138,138} %write{132,132}
const	float	$const43	0.055648		%read{133,451} %write{2147483647,-1}
temp	float	$tmp82	%read{135,135} %write{133,133}
const	float	$const44	-0.204043		%read{134,452} %write{2147483647,-1}
temp	float	$tmp83	%read{135,135} %write{134,134}
temp	float	$tmp84	%read{137,137} %write{135,135}
const	float	$const45	1.057311		%read{136,454} %write{2147483647,-1}
temp	float	$tmp85	%read{137,137} %write{136,136}
temp	float	$tmp86	%read{138,138} %write{137,137}
const	string	$const46	"hosek_wilkie"		%read{139,139} %write{2147483647,-1}
temp	int	$tmp87	%read{140,140} %write{139,139}
const	string	$const47	"sky_radiance_hosek"		%read{141,141} %write{2147483647,-1}
temp	float	$tmp88	%read{148,148} %write{144,144}
temp	float	$tmp89	%read{144,144} %write{143,143}
temp	float	$tmp90	%read{148,148} %write{147,147}
temp	float	$tmp91	%read{147,147} %write{145,145}
temp	float	$tmp92	%read{147,147} %write{146,146}
const	string	$const48	"sky_angle_between"		%read{151,330} %write{2147483647,-1}
temp	float	$tmp93	%read{154,154} %write{152,152}
temp	float	$tmp94	%read{154,154} %write{153,153}
temp	float	$tmp95	%read{157,157} %write{154,154}
temp	float	$tmp96	%read{157,157} %write{156,156}
temp	float	$tmp97	%read{156,156} %write{155,155}
temp	float	$tmp98	%read{161,161} %write{157,157}
temp	float	$tmp99	%read{160,160} %write{158,158}
temp	float	$tmp100	%read{160,160} %write{159,159}
temp	float	$tmp101	%read{161,161} %write{160,160}
temp	int	$tmp102	%read{163,163} %write{162,162}
const	float	$const49	-1		%read{166,345} %write{2147483647,-1}
temp	int	$tmp103	%read{167,167} %write{166,166}
const	float	$const50	0.001		%read{171,350} %write{2147483647,-1}
temp	float	$tmp104	%read{172,172} %write{171,171}
temp	float	$tmp105	%read{214,214} %write{212,212}
const	string	$const51	"sky_radiance_internal"		%read{173,257} %write{2147483647,-1}
temp	float	$tmp106	%read{177,177} %write{176,176}
temp	float	$tmp107	%read{178,178} %write{177,177}
temp	float	$tmp108	%read{190,190} %write{180,180}
temp	float	$tmp109	%read{190,190} %write{189,189}
temp	float	$tmp110	%read{183,183} %write{181,181}
temp	float	$tmp111	%read{183,183} %write{182,182}
temp	float	$tmp112	%read{184,184} %write{183,183}
temp	float	$tmp113	%read{188,188} %write{184,184}
temp	float	$tmp114	%read{186,186} %write{185,185}
temp	float	$tmp115	%read{187,187} %write{186,186}
temp	float	$tmp116	%read{188,188} %write{187,187}
temp	float	$tmp117	%read{189,189} %write{188,188}
temp	float	$tmp118	%read{197,197} %write{192,192}
temp	float	$tmp119	%read{197,197} %write{196,196}
temp	float	$tmp120	%read{195,195} %write{193,193}
const	float	$const52	0.01		%read{194,278} %write{2147483647,-1}
temp	float	$tmp121	%read{195,195} %write{194,194}
temp	float	$tmp122	%read{196,196} %write{195,195}
temp	float	$tmp123	%read{198,198} %write{197,197}
temp	float	$tmp124	%read{212,212} %write{198,198}
temp	float	$tmp125	%read{202,202} %write{199,199}
temp	float	$tmp126	%read{201,201} %write{200,200}
temp	float	$tmp127	%read{202,202} %write{201,201}
temp	float	$tmp128	%read{205,205} %write{202,202}
temp	float	$tmp129	%read{204,204} %write{203,203}
temp	float	$tmp130	%read{205,205} %write{204,204}
temp	float	$tmp131	%read{208,208} %write{205,205}
temp	float	$tmp132	%read{207,207} %write{206,206}
temp	float	$tmp133	%read{208,208} %write{207,207}
temp	float	$tmp134	%read{211,211} %write{208,208}
temp	float	$tmp135	%read{210,210} %write{209,209}
temp	float	$tmp136	%read{211,211} %write{210,210}
temp	float	$tmp137	%read{212,212} %write{211,211}
temp	float	$tmp138	%read{214,214} %write{213,213}
temp	float	$tmp139	%read{256,256} %write{254,254}
temp	float	$tmp140	%read{219,219} %write{218,218}
temp	float	$tmp141	%read{220,220} %write{219,219}
temp	float	$tmp142	%read{232,232} %write{222,222}
temp	float	$tmp143	%read{232,232} %write{231,231}
temp	float	$tmp144	%read{225,225} %write{223,223}
temp	float	$tmp145	%read{225,225} %write{224,224}
temp	float	$tmp146	%read{226,226} %write{225,225}
temp	float	$tmp147	%read{230,230} %write{226,226}
temp	float	$tmp148	%read{228,228} %write{227,227}
temp	float	$tmp149	%read{229,229} %write{228,228}
temp	float	$tmp150	%read{230,230} %write{229,229}
temp	float	$tmp151	%read{231,231} %write{230,230}
temp	float	$tmp152	%read{239,239} %write{234,234}
temp	float	$tmp153	%read{239,239} %write{238,238}
temp	float	$tmp154	%read{237,237} %write{235,235}
temp	float	$tmp155	%read{237,237} %write{236,236}
temp	float	$tmp156	%read{238,238} %write{237,237}
temp	float	$tmp157	%read{240,240} %write{239,239}
temp	float	$tmp158	%read{254,254} %write{240,240}
temp	float	$tmp159	%read{244,244} %write{241,241}
temp	float	$tmp160	%read{243,243} %write{242,242}
temp	float	$tmp161	%read{244,244} %write{243,243}
temp	float	$tmp162	%read{247,247} %write{244,244}
temp	float	$tmp163	%read{246,246} %write{245,245}
temp	float	$tmp164	%read{247,247} %write{246,246}
temp	float	$tmp165	%read{250,250} %write{247,247}
temp	float	$tmp166	%read{249,249} %write{248,248}
temp	float	$tmp167	%read{250,250} %write{249,249}
temp	float	$tmp168	%read{253,253} %write{250,250}
temp	float	$tmp169	%read{252,252} %write{251,251}
temp	float	$tmp170	%read{253,253} %write{252,252}
temp	float	$tmp171	%read{254,254} %write{253,253}
temp	float	$tmp172	%read{256,256} %write{255,255}
temp	float	$tmp173	%read{298,298} %write{296,296}
temp	float	$tmp174	%read{261,261} %write{260,260}
temp	float	$tmp175	%read{262,262} %write{261,261}
temp	float	$tmp176	%read{274,274} %write{264,264}
temp	float	$tmp177	%read{274,274} %write{273,273}
temp	float	$tmp178	%read{267,267} %write{265,265}
temp	float	$tmp179	%read{267,267} %write{266,266}
temp	float	$tmp180	%read{268,268} %write{267,267}
temp	float	$tmp181	%read{272,272} %write{268,268}
temp	float	$tmp182	%read{270,270} %write{269,269}
temp	float	$tmp183	%read{271,271} %write{270,270}
temp	float	$tmp184	%read{272,272} %write{271,271}
temp	float	$tmp185	%read{273,273} %write{272,272}
temp	float	$tmp186	%read{281,281} %write{276,276}
temp	float	$tmp187	%read{281,281} %write{280,280}
temp	float	$tmp188	%read{279,279} %write{277,277}
temp	float	$tmp189	%read{279,279} %write{278,278}
temp	float	$tmp190	%read{280,280} %write{279,279}
temp	float	$tmp191	%read{282,282} %write{281,281}
temp	float	$tmp192	%read{296,296} %write{282,282}
temp	float	$tmp193	%read{286,286} %write{283,283}
temp	float	$tmp194	%read{285,285} %write{284,284}
temp	float	$tmp195	%read{286,286} %write{285,285}
temp	float	$tmp196	%read{289,289} %write{286,286}
temp	float	$tmp197	%read{288,288} %write{287,287}
temp	float	$tmp198	%read{289,289} %write{288,288}
temp	float	$tmp199	%read{292,292} %write{289,289}
temp	float	$tmp200	%read{291,291} %write{290,290}
temp	float	$tmp201	%read{292,292} %write{291,291}
temp	float	$tmp202	%read{295,295} %write{292,292}
temp	float	$tmp203	%read{294,294} %write{293,293}
temp	float	$tmp204	%read{295,295} %write{294,294}
temp	float	$tmp205	%read{296,296} %write{295,295}
temp	float	$tmp206	%read{298,298} %write{297,297}
temp	color	$tmp207	%read{317,317} %write{315,315}
temp	float	$tmp208	%read{302,302} %write{300,300}
temp	float	$tmp209	%read{302,302} %write{301,301}
temp	float	$tmp210	%read{304,304} %write{302,302}
temp	float	$tmp211	%read{304,304} %write{303,303}
temp	float	$tmp212	%read{315,315} %write{304,304}
temp	float	$tmp213	%read{307,307} %write{305,305}
temp	float	$tmp214	%read{307,307} %write{306,306}
temp	float	$tmp215	%read{309,309} %write{307,307}
temp	float	$tmp216	%read{309,309} %write{308,308}
temp	float	$tmp217	%read{315,315} %write{309,309}
temp	float	$tmp218	%read{312,312} %write{310,310}
temp	float	$tmp219	%read{312,312} %write{311,311}
temp	float	$tmp220	%read{314,314} %write{312,312}
temp	float	$tmp221	%read{314,314} %write{313,313}
temp	float	$tmp222	%read{315,315} %write{314,314}
temp	float	$tmp223	%read{317,317} %write{316,316}
const	float	$const54	683		%read{316,316} %write{2147483647,-1}
const	string	$const55	"preetham"		%read{318,318} %write{2147483647,-1}
temp	int	$tmp224	%read{319,319} %write{318,318}
const	string	$const56	"sky_radiance_preetham"		%read{320,320} %write{2147483647,-1}
temp	float	$tmp225	%read{327,327} %write{323,323}
temp	float	$tmp226	%read{323,323} %write{322,322}
temp	float	$tmp227	%read{327,327} %write{326,326}
temp	float	$tmp228	%read{326,326} %write{324,324}
temp	float	$tmp229	%read{326,326} %write{325,325}
temp	float	$tmp230	%read{333,333} %write{331,331}
temp	float	$tmp231	%read{333,333} %write{332,332}
temp	float	$tmp232	%read{336,336} %write{333,333}
temp	float	$tmp233	%read{336,336} %write{335,335}
temp	float	$tmp234	%read{335,335} %write{334,334}
temp	float	$tmp235	%read{340,340} %write{336,336}
temp	float	$tmp236	%read{339,339} %write{337,337}
temp	float	$tmp237	%read{339,339} %write{338,338}
temp	float	$tmp238	%read{340,340} %write{339,339}
temp	int	$tmp239	%read{342,342} %write{341,341}
temp	int	$tmp240	%read{346,346} %write{345,345}
temp	float	$tmp241	%read{351,351} %write{350,350}
temp	float	$tmp242	%read{373,373} %write{352,352}
temp	float	$tmp243	%read{373,373} %write{372,372}
const	string	$const57	"sky_perez_function"		%read{353,397} %write{2147483647,-1}
temp	float	$tmp244	%read{360,360} %write{356,356}
temp	float	$tmp245	%read{360,360} %write{359,359}
temp	float	$tmp246	%read{358,358} %write{357,357}
temp	float	$tmp247	%read{359,359} %write{358,358}
temp	float	$tmp248	%read{361,361} %write{360,360}
temp	float	$tmp249	%read{372,372} %write{361,361}
temp	float	$tmp250	%read{366,366} %write{362,362}
temp	float	$tmp251	%read{366,366} %write{365,365}
temp	float	$tmp252	%read{364,364} %write{363,363}
temp	float	$tmp253	%read{365,365} %write{364,364}
temp	float	$tmp254	%read{367,367} %write{366,366}
temp	float	$tmp255	%read{371,371} %write{367,367}
temp	float	$tmp256	%read{369,369} %write{368,368}
temp	float	$tmp257	%read{370,370} %write{369,369}
temp	float	$tmp258	%read{371,371} %write{370,370}
temp	float	$tmp259	%read{372,372} %write{371,371}
temp	float	$tmp260	%read{395,395} %write{374,374}
temp	float	$tmp261	%read{395,395} %write{394,394}
temp	float	$tmp262	%read{382,382} %write{378,378}
temp	float	$tmp263	%read{382,382} %write{381,381}
temp	float	$tmp264	%read{380,380} %write{379,379}
temp	float	$tmp265	%read{381,381} %write{380,380}
temp	float	$tmp266	%read{383,383} %write{382,382}
temp	float	$tmp267	%read{394,394} %write{383,383}
temp	float	$tmp268	%read{388,388} %write{384,384}
temp	float	$tmp269	%read{388,388} %write{387,387}
temp	float	$tmp270	%read{386,386} %write{385,385}
temp	float	$tmp271	%read{387,387} %write{386,386}
temp	float	$tmp272	%read{389,389} %write{388,388}
temp	float	$tmp273	%read{393,393} %write{389,389}
temp	float	$tmp274	%read{391,391} %write{390,390}
temp	float	$tmp275	%read{392,392} %write{391,391}
temp	float	$tmp276	%read{393,393} %write{392,392}
temp	float	$tmp277	%read{394,394} %write{393,393}
temp	float	$tmp278	%read{417,417} %write{396,396}
temp	float	$tmp279	%read{417,417} %write{416,416}
temp	float	$tmp280	%read{404,404} %write{400,400}
temp	float	$tmp281	%read{404,404} %write{403,403}
temp	float	$tmp282	%read{402,402} %write{401,401}
temp	float	$tmp283	%read{403,403} %write{402,402}
temp	float	$tmp284	%read{405,405} %write{404,404}
temp	float	$tmp285	%read{416,416} %write{405,405}
temp	float	$tmp286	%read{410,410} %write{406,406}
temp	float	$tmp287	%read{410,410} %write{409,409}
temp	float	$tmp288	%read{408,408} %write{407,407}
temp	float	$tmp289	%read{409,409} %write{408,408}
temp	float	$tmp290	%read{411,411} %write{410,410}
temp	float	$tmp291	%read{415,415} %write{411,411}
temp	float	$tmp292	%read{413,413} %write{412,412}
temp	float	$tmp293	%read{414,414} %write{413,413}
temp	float	$tmp294	%read{415,415} %write{414,414}
temp	float	$tmp295	%read{416,416} %write{415,415}
const	string	$const58	"xyY_to_xyz"		%read{418,418} %write{2147483647,-1}
temp	int	$tmp296	%read{420,420} %write{419,419}
temp	float	$tmp297	%read{422,422} %write{421,421}
temp	int	$tmp298	%read{425,425} %write{424,424}
temp	int	$tmp299	%read{426,430} %write{425,429}
temp	int	$tmp300	%read{428,428} %write{427,427}
temp	int	$tmp301	%read{429,429} %write{428,428}
temp	float	$tmp302	%read{432,432} %write{431,431}
temp	float	$tmp303	%read{433,433} %write{432,432}
temp	float	$tmp304	%read{434,434} %write{433,433}
temp	float	$tmp305	%read{441,451} %write{437,437}
temp	float	$tmp306	%read{442,452} %write{438,438}
temp	float	$tmp307	%read{444,454} %write{439,439}
temp	float	$tmp308	%read{443,443} %write{441,441}
temp	float	$tmp309	%read{443,443} %write{442,442}
temp	float	$tmp310	%read{445,445} %write{443,443}
temp	float	$tmp311	%read{445,445} %write{444,444}
temp	float	$tmp312	%read{456,456} %write{445,445}
temp	float	$tmp313	%read{448,448} %write{446,446}
temp	float	$tmp314	%read{448,448} %write{447,447}
temp	float	$tmp315	%read{450,450} %write{448,448}
temp	float	$tmp316	%read{450,450} %write{449,449}
temp	float	$tmp317	%read{456,456} %write{450,450}
temp	float	$tmp318	%read{453,453} %write{451,451}
temp	float	$tmp319	%read{453,453} %write{452,452}
temp	float	$tmp320	%read{455,455} %write{453,453}
temp	float	$tmp321	%read{455,455} %write{454,454}
temp	float	$tmp322	%read{456,456} %write{455,455}
code Vector
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:202
#     vector Vector = P,
	assign		Vector P 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl"} %line{202} %argrw{"wr"}
code ___main___
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:214
#   vector p = Vector;
	assign		p Vector 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl"} %line{214} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:216
#   if (use_mapping)
	if		use_mapping 4 4 	%line{216} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:217
#     p = transform(mapping, p);
	transformv	p mapping p 	%line{217} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:219
#   if (sky_type == "nishita_improved")
	eq		$tmp1 sky_type $const1 	%line{219} %argrw{"wrr"}
	if		$tmp1 139 139 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:220
#     Color = sky_radiance_nishita(p, nishita_data, filename);
	functioncall	$const2 139 	%line{220} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:120
#   float sun_elevation = nishita_data[6];
	aref		___404_sun_elevation nishita_data $const3 	%line{120} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:121
#   float sun_rotation = nishita_data[7];
	aref		___404_sun_rotation nishita_data $const4 	%line{121} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:122
#   float angular_diameter = nishita_data[8];
	aref		___404_angular_diameter nishita_data $const5 	%line{122} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:123
#   float sun_intensity = nishita_data[9];
	aref		___404_sun_intensity nishita_data $const6 	%line{123} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:124
#   int sun_disc = angular_diameter > 0;
	gt		___404_sun_disc ___404_angular_diameter $const7 	%line{124} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:125
#   float alpha = 1.0;
	assign		___404_alpha $const8 	%line{125} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:128
#   vector direction = sky_spherical_coordinates(dir);
	functioncall	$const9 20 	%line{128} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:21
#   return vector(acos(dir[2]), atan2(dir[0], dir[1]), 0);
	compref		$tmp3 p $const10 	%line{21} %argrw{"wrr"}
	acos		$tmp2 $tmp3 	%argrw{"wr"}
	compref		$tmp5 p $const7 	%argrw{"wrr"}
	compref		$tmp6 p $const11 	%argrw{"wrr"}
	atan2		$tmp4 $tmp5 $tmp6 	%argrw{"wrr"}
	vector		___404_direction $tmp2 $tmp4 $const12 	%argrw{"wrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:131
#   if (dir[2] >= 0.0) {
	compref		$tmp7 p $const10 	%line{131} %argrw{"wrr"}
	ge		$tmp8 $tmp7 $const12 	%argrw{"wrr"}
	if		$tmp8 101 119 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:133
#     vector sun_dir = geographical_to_direction(sun_elevation, sun_rotation + M_PI_2);
	add		$tmp9 ___404_sun_rotation $const13 	%line{133} %argrw{"wrr"}
	functioncall	$const14 33 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:109
#   return vector(cos(lat) * cos(lon), cos(lat) * sin(lon), sin(lat));
	cos		$tmp10 ___404_sun_elevation 	%line{109} %argrw{"wr"}
	cos		$tmp11 $tmp9 	%argrw{"wr"}
	mul		$tmp12 $tmp10 $tmp11 	%argrw{"wrr"}
	cos		$tmp13 ___404_sun_elevation 	%argrw{"wr"}
	sin		$tmp14 $tmp9 	%argrw{"wr"}
	mul		$tmp15 $tmp13 $tmp14 	%argrw{"wrr"}
	sin		$tmp16 ___404_sun_elevation 	%argrw{"wr"}
	vector		___405_sun_dir $tmp12 $tmp15 $tmp16 	%argrw{"wrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:134
#     float sun_dir_angle = precise_angle(dir, sun_dir);
	functioncall	$const15 40 	%line{134} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:114
#   return 2.0 * atan2(length(a - b), length(a + b));
	sub		$tmp19 p ___405_sun_dir 	%line{114} %argrw{"wrr"}
	length		$tmp18 $tmp19 	%argrw{"wr"}
	add		$tmp21 p ___405_sun_dir 	%argrw{"wrr"}
	length		$tmp20 $tmp21 	%argrw{"wr"}
	atan2		$tmp17 $tmp18 $tmp20 	%argrw{"wrr"}
	mul		___405_sun_dir_angle $const16 $tmp17 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:135
#     float half_angular = angular_diameter * 0.5;
	mul		___405_half_angular ___404_angular_diameter $const17 	%line{135} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:136
#     float dir_elevation = M_PI_2 - direction[0];
	compref		$tmp22 ___404_direction $const7 	%line{136} %argrw{"wrr"}
	sub		___405_dir_elevation $const13 $tmp22 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:140
#     if (sun_dir_angle < half_angular && sun_disc == 1 && raytype("importance_bake") != 1) {
	lt		$tmp23 ___405_sun_dir_angle ___405_half_angular 	%line{140} %argrw{"wrr"}
	neq		$tmp24 $tmp23 $const7 	%argrw{"wrr"}
	if		$tmp24 49 49 	%argrw{"r"}
	eq		$tmp25 ___404_sun_disc $const11 	%argrw{"wrr"}
	neq		$tmp26 $tmp25 $const7 	%argrw{"wrr"}
	assign		$tmp24 $tmp26 	%argrw{"wr"}
	neq		$tmp27 $tmp24 $const7 	%argrw{"wrr"}
	if		$tmp27 55 55 	%argrw{"r"}
	raytype		$tmp28 $const18 	%argrw{"wr"}
	neq		$tmp29 $tmp28 $const11 	%argrw{"wrr"}
	neq		$tmp30 $tmp29 $const7 	%argrw{"wrr"}
	assign		$tmp27 $tmp30 	%argrw{"wr"}
	if		$tmp27 90 101 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:142
#       color pixel_bottom = color(nishita_data[0], nishita_data[1], nishita_data[2]);
	aref		$tmp31 nishita_data $const7 	%line{142} %argrw{"wrr"}
	aref		$tmp32 nishita_data $const11 	%argrw{"wrr"}
	aref		$tmp33 nishita_data $const10 	%argrw{"wrr"}
	color		___406_pixel_bottom $tmp31 $tmp32 $tmp33 	%argrw{"wrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:143
#       color pixel_top = color(nishita_data[3], nishita_data[4], nishita_data[5]);
	aref		$tmp34 nishita_data $const19 	%line{143} %argrw{"wrr"}
	aref		$tmp35 nishita_data $const20 	%argrw{"wrr"}
	aref		$tmp36 nishita_data $const21 	%argrw{"wrr"}
	color		___406_pixel_top $tmp34 $tmp35 $tmp36 	%argrw{"wrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:147
#       if (sun_elevation - half_angular > 0.0) {
	sub		$tmp37 ___404_sun_elevation ___405_half_angular 	%line{147} %argrw{"wrr"}
	gt		$tmp38 $tmp37 $const12 	%argrw{"wrr"}
	if		$tmp38 75 82 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:148
#         if ((sun_elevation + half_angular) > 0.0) {
	add		$tmp39 ___404_sun_elevation ___405_half_angular 	%line{148} %argrw{"wrr"}
	gt		$tmp40 $tmp39 $const12 	%argrw{"wrr"}
	if		$tmp40 75 75 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:149
#           y = ((dir_elevation - sun_elevation) / angular_diameter) + 0.5;
	sub		$tmp41 ___405_dir_elevation ___404_sun_elevation 	%line{149} %argrw{"wrr"}
	div		$tmp42 $tmp41 ___404_angular_diameter 	%argrw{"wrr"}
	add		___406_y $tmp42 $const17 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:150
#           xyz = mix(pixel_bottom, pixel_top, y) * sun_intensity;
	mix		$tmp43 ___406_pixel_bottom ___406_pixel_top ___406_y 	%line{150} %argrw{"wrrr"}
	mul		___404_xyz $tmp43 ___404_sun_intensity 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:154
#         if (sun_elevation + half_angular > 0.0) {
	add		$tmp44 ___404_sun_elevation ___405_half_angular 	%line{154} %argrw{"wrr"}
	gt		$tmp45 $tmp44 $const12 	%argrw{"wrr"}
	if		$tmp45 82 82 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:155
#           y = dir_elevation / (sun_elevation + half_angular);
	add		$tmp46 ___404_sun_elevation ___405_half_angular 	%line{155} %argrw{"wrr"}
	div		___406_y ___405_dir_elevation $tmp46 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:156
#           xyz = mix(pixel_bottom, pixel_top, y) * sun_intensity;
	mix		$tmp47 ___406_pixel_bottom ___406_pixel_top ___406_y 	%line{156} %argrw{"wrrr"}
	mul		___404_xyz $tmp47 ___404_sun_intensity 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:160
#       float angle_fraction = sun_dir_angle / half_angular;
	div		___406_angle_fraction ___405_sun_dir_angle ___405_half_angular 	%line{160} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:161
#       float limb_darkening = (1.0 - 0.6 * (1.0 - sqrt(1.0 - angle_fraction * angle_fraction)));
	mul		$tmp49 ___406_angle_fraction ___406_angle_fraction 	%line{161} %argrw{"wrr"}
	sub		$tmp50 $const8 $tmp49 	%argrw{"wrr"}
	sqrt		$tmp48 $tmp50 	%argrw{"wr"}
	sub		$tmp51 $const8 $tmp48 	%argrw{"wrr"}
	mul		$tmp52 $const22 $tmp51 	%argrw{"wrr"}
	sub		___406_limb_darkening $const8 $tmp52 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:162
#       xyz *= limb_darkening;
	mul		___404_xyz ___404_xyz ___406_limb_darkening 	%line{162} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:167
#       float x = (direction[1] + M_PI + sun_rotation) / M_2PI;
	compref		$tmp53 ___404_direction $const11 	%line{167} %argrw{"wrr"}
	add		$tmp54 $tmp53 $const23 	%argrw{"wrr"}
	add		$tmp55 $tmp54 ___404_sun_rotation 	%argrw{"wrr"}
	div		___411_x $tmp55 $const24 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:169
#       float y = 1.0 - sqrt(dir_elevation / M_PI_2);
	div		$tmp57 ___405_dir_elevation $const13 	%line{169} %argrw{"wrr"}
	sqrt		$tmp56 $tmp57 	%argrw{"wr"}
	sub		___411_y $const8 $tmp56 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:170
#       if (x > 1.0) {
	gt		$tmp58 ___411_x $const8 	%line{170} %argrw{"wrr"}
	if		$tmp58 100 100 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:171
#         x = x - 1.0;
	sub		___411_x ___411_x $const8 	%line{171} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:173
#       xyz = (color)texture(filename, x, y, "wrap", "clamp", "interp", "linear", "alpha", alpha);
	texture		___404_xyz filename ___411_x ___411_y $const25 $const26 $const27 $const28 $const29 ___404_alpha 	%line{173} %argrw{"wrrrrrrrrw"} %argderivs{2,3}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:178
#     if (dir[2] < -0.4) {
	compref		$tmp59 p $const10 	%line{178} %argrw{"wrr"}
	lt		$tmp60 $tmp59 $const30 	%argrw{"wrr"}
	if		$tmp60 105 119 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:179
#       xyz = color(0, 0, 0);
	assign		___404_xyz $const31 	%line{179} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:183
#       float mul = pow(1.0 + dir[2] * 2.5, 3.0);
	compref		$tmp61 p $const10 	%line{183} %argrw{"wrr"}
	mul		$tmp62 $tmp61 $const32 	%argrw{"wrr"}
	add		$tmp63 $const8 $tmp62 	%argrw{"wrr"}
	pow		___415_mul $tmp63 $const33 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:185
#       float x = (direction[1] + M_PI + sun_rotation) / M_2PI;
	compref		$tmp64 ___404_direction $const11 	%line{185} %argrw{"wrr"}
	add		$tmp65 $tmp64 $const23 	%argrw{"wrr"}
	add		$tmp66 $tmp65 ___404_sun_rotation 	%argrw{"wrr"}
	div		___415_x $tmp66 $const24 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:186
#       float y = 1.5;
	assign		___415_y $const34 	%line{186} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:187
#       if (x > 1.0) {
	gt		$tmp67 ___415_x $const8 	%line{187} %argrw{"wrr"}
	if		$tmp67 117 117 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:188
#         x = x - 1.0;
	sub		___415_x ___415_x $const8 	%line{188} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:190
#       xyz = (color)texture(
	texture		$tmp68 filename ___415_x ___415_y $const25 $const35 $const27 $const28 $const29 ___404_alpha 	%line{190} %argrw{"wrrrrrrrrw"} %argderivs{2,3}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:191
#                 filename, x, y, "wrap", "periodic", "interp", "linear", "alpha", alpha) *
	mul		___404_xyz $tmp68 ___415_mul 	%line{191} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:196
#   return xyz_to_rgb(xyz[0], xyz[1], xyz[2]);
	compref		$tmp69 ___404_xyz $const7 	%line{196} %argrw{"wrr"}
	compref		$tmp70 ___404_xyz $const11 	%argrw{"wrr"}
	compref		$tmp71 ___404_xyz $const10 	%argrw{"wrr"}
	functioncall	$const36 139 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:65
#   return color(3.240479 * x + -1.537150 * y + -0.498535 * z,
	mul		$tmp72 $const37 $tmp69 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h"} %line{65} %argrw{"wrr"}
	mul		$tmp73 $const38 $tmp70 	%argrw{"wrr"}
	add		$tmp74 $tmp72 $tmp73 	%argrw{"wrr"}
	mul		$tmp75 $const39 $tmp71 	%argrw{"wrr"}
	add		$tmp76 $tmp74 $tmp75 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:66
#                -0.969256 * x + 1.875991 * y + 0.041556 * z,
	mul		$tmp77 $const40 $tmp69 	%line{66} %argrw{"wrr"}
	mul		$tmp78 $const41 $tmp70 	%argrw{"wrr"}
	add		$tmp79 $tmp77 $tmp78 	%argrw{"wrr"}
	mul		$tmp80 $const42 $tmp71 	%argrw{"wrr"}
	add		$tmp81 $tmp79 $tmp80 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:67
#                0.055648 * x + -0.204043 * y + 1.057311 * z);
	mul		$tmp82 $const43 $tmp69 	%line{67} %argrw{"wrr"}
	mul		$tmp83 $const44 $tmp70 	%argrw{"wrr"}
	add		$tmp84 $tmp82 $tmp83 	%argrw{"wrr"}
	mul		$tmp85 $const45 $tmp71 	%argrw{"wrr"}
	add		$tmp86 $tmp84 $tmp85 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:65
#   return color(3.240479 * x + -1.537150 * y + -0.498535 * z,
	color		Color $tmp76 $tmp81 $tmp86 	%line{65} %argrw{"wrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:221
#   if (sky_type == "hosek_wilkie")
	eq		$tmp87 sky_type $const46 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl"} %line{221} %argrw{"wrr"}
	if		$tmp87 318 318 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:222
#     Color = sky_radiance_hosek(p, phi, theta, radiance, config_x, config_y, config_z);
	functioncall	$const47 318 	%line{222} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:87
#   vector spherical = sky_spherical_coordinates(dir);
	functioncall	$const9 149 	%line{87} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:21
#   return vector(acos(dir[2]), atan2(dir[0], dir[1]), 0);
	compref		$tmp89 p $const10 	%line{21} %argrw{"wrr"}
	acos		$tmp88 $tmp89 	%argrw{"wr"}
	compref		$tmp91 p $const7 	%argrw{"wrr"}
	compref		$tmp92 p $const11 	%argrw{"wrr"}
	atan2		$tmp90 $tmp91 $tmp92 	%argrw{"wrr"}
	vector		___401_spherical $tmp88 $tmp90 $const12 	%argrw{"wrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:88
#   float theta = spherical[0];
	compref		___401_theta ___401_spherical $const7 	%line{88} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:89
#   float phi = spherical[1];
	compref		___401_phi ___401_spherical $const11 	%line{89} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:92
#   float gamma = sky_angle_between(theta, phi, suntheta, sunphi);
	functioncall	$const48 171 	%line{92} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:9
#   float cospsi = sin(thetav) * sin(theta) * cos(phi - phiv) + cos(thetav) * cos(theta);
	sin		$tmp93 ___401_theta 	%line{9} %argrw{"wr"}
	sin		$tmp94 theta 	%argrw{"wr"}
	mul		$tmp95 $tmp93 $tmp94 	%argrw{"wrr"}
	sub		$tmp97 phi ___401_phi 	%argrw{"wrr"}
	cos		$tmp96 $tmp97 	%argrw{"wr"}
	mul		$tmp98 $tmp95 $tmp96 	%argrw{"wrr"}
	cos		$tmp99 ___401_theta 	%argrw{"wr"}
	cos		$tmp100 theta 	%argrw{"wr"}
	mul		$tmp101 $tmp99 $tmp100 	%argrw{"wrr"}
	add		___396_cospsi $tmp98 $tmp101 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:11
#   if (cospsi > 1.0)
	gt		$tmp102 ___396_cospsi $const8 	%line{11} %argrw{"wrr"}
	if		$tmp102 166 166 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:12
#     return 0.0;
	assign		___401_gamma $const12 	%line{12} %argrw{"wr"}
	return
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:13
#   if (cospsi < -1.0)
	lt		$tmp103 ___396_cospsi $const49 	%line{13} %argrw{"wrr"}
	if		$tmp103 170 170 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:14
#     return M_PI;
	assign		___401_gamma $const23 	%line{14} %argrw{"wr"}
	return
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:16
#   return acos(cospsi);
	acos		___401_gamma ___396_cospsi 	%line{16} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:95
#   theta = min(theta, M_PI_2 - 0.001);
	sub		$tmp104 $const13 $const50 	%line{95} %argrw{"wrr"}
	min		___401_theta ___401_theta $tmp104 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:98
#   float x = sky_radiance_internal(config_x, theta, gamma) * radiance[0];
	functioncall	$const51 213 	%line{98} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:66
#   float ctheta = cos(theta);
	cos		___400_ctheta ___401_theta 	%line{66} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:67
#   float cgamma = cos(gamma);
	cos		___400_cgamma ___401_gamma 	%line{67} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:69
#   float expM = exp(config[4] * gamma);
	aref		$tmp106 config_x $const20 	%line{69} %argrw{"wrr"}
	mul		$tmp107 $tmp106 ___401_gamma 	%argrw{"wrr"}
	exp		___400_expM $tmp107 	%argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:70
#   float rayM = cgamma * cgamma;
	mul		___400_rayM ___400_cgamma ___400_cgamma 	%line{70} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:71
#   float mieM = (1.0 + rayM) / pow((1.0 + config[8] * config[8] - 2.0 * config[8] * cgamma), 1.5);
	add		$tmp108 $const8 ___400_rayM 	%line{71} %argrw{"wrr"}
	aref		$tmp110 config_x $const5 	%argrw{"wrr"}
	aref		$tmp111 config_x $const5 	%argrw{"wrr"}
	mul		$tmp112 $tmp110 $tmp111 	%argrw{"wrr"}
	add		$tmp113 $const8 $tmp112 	%argrw{"wrr"}
	aref		$tmp114 config_x $const5 	%argrw{"wrr"}
	mul		$tmp115 $const16 $tmp114 	%argrw{"wrr"}
	mul		$tmp116 $tmp115 ___400_cgamma 	%argrw{"wrr"}
	sub		$tmp117 $tmp113 $tmp116 	%argrw{"wrr"}
	pow		$tmp109 $tmp117 $const34 	%argrw{"wrr"}
	div		___400_mieM $tmp108 $tmp109 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:72
#   float zenith = sqrt(ctheta);
	sqrt		___400_zenith ___400_ctheta 	%line{72} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:74
#   return (1.0 + config[0] * exp(config[1] / (ctheta + 0.01))) *
	aref		$tmp118 config_x $const7 	%line{74} %argrw{"wrr"}
	aref		$tmp120 config_x $const11 	%argrw{"wrr"}
	add		$tmp121 ___400_ctheta $const52 	%argrw{"wrr"}
	div		$tmp122 $tmp120 $tmp121 	%argrw{"wrr"}
	exp		$tmp119 $tmp122 	%argrw{"wr"}
	mul		$tmp123 $tmp118 $tmp119 	%argrw{"wrr"}
	add		$tmp124 $const8 $tmp123 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:75
#          (config[2] + config[3] * expM + config[5] * rayM + config[6] * mieM + config[7] * zenith);
	aref		$tmp125 config_x $const10 	%line{75} %argrw{"wrr"}
	aref		$tmp126 config_x $const19 	%argrw{"wrr"}
	mul		$tmp127 $tmp126 ___400_expM 	%argrw{"wrr"}
	add		$tmp128 $tmp125 $tmp127 	%argrw{"wrr"}
	aref		$tmp129 config_x $const21 	%argrw{"wrr"}
	mul		$tmp130 $tmp129 ___400_rayM 	%argrw{"wrr"}
	add		$tmp131 $tmp128 $tmp130 	%argrw{"wrr"}
	aref		$tmp132 config_x $const3 	%argrw{"wrr"}
	mul		$tmp133 $tmp132 ___400_mieM 	%argrw{"wrr"}
	add		$tmp134 $tmp131 $tmp133 	%argrw{"wrr"}
	aref		$tmp135 config_x $const4 	%argrw{"wrr"}
	mul		$tmp136 $tmp135 ___400_zenith 	%argrw{"wrr"}
	add		$tmp137 $tmp134 $tmp136 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:74
#   return (1.0 + config[0] * exp(config[1] / (ctheta + 0.01))) *
	mul		$tmp105 $tmp124 $tmp137 	%line{74} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:98
#   float x = sky_radiance_internal(config_x, theta, gamma) * radiance[0];
	compref		$tmp138 radiance $const7 	%line{98} %argrw{"wrr"}
	mul		___401_x $tmp105 $tmp138 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:99
#   float y = sky_radiance_internal(config_y, theta, gamma) * radiance[1];
	functioncall	$const51 255 	%line{99} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:66
#   float ctheta = cos(theta);
	cos		___400_ctheta ___401_theta 	%line{66} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:67
#   float cgamma = cos(gamma);
	cos		___400_cgamma ___401_gamma 	%line{67} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:69
#   float expM = exp(config[4] * gamma);
	aref		$tmp140 config_y $const20 	%line{69} %argrw{"wrr"}
	mul		$tmp141 $tmp140 ___401_gamma 	%argrw{"wrr"}
	exp		___400_expM $tmp141 	%argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:70
#   float rayM = cgamma * cgamma;
	mul		___400_rayM ___400_cgamma ___400_cgamma 	%line{70} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:71
#   float mieM = (1.0 + rayM) / pow((1.0 + config[8] * config[8] - 2.0 * config[8] * cgamma), 1.5);
	add		$tmp142 $const8 ___400_rayM 	%line{71} %argrw{"wrr"}
	aref		$tmp144 config_y $const5 	%argrw{"wrr"}
	aref		$tmp145 config_y $const5 	%argrw{"wrr"}
	mul		$tmp146 $tmp144 $tmp145 	%argrw{"wrr"}
	add		$tmp147 $const8 $tmp146 	%argrw{"wrr"}
	aref		$tmp148 config_y $const5 	%argrw{"wrr"}
	mul		$tmp149 $const16 $tmp148 	%argrw{"wrr"}
	mul		$tmp150 $tmp149 ___400_cgamma 	%argrw{"wrr"}
	sub		$tmp151 $tmp147 $tmp150 	%argrw{"wrr"}
	pow		$tmp143 $tmp151 $const34 	%argrw{"wrr"}
	div		___400_mieM $tmp142 $tmp143 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:72
#   float zenith = sqrt(ctheta);
	sqrt		___400_zenith ___400_ctheta 	%line{72} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:74
#   return (1.0 + config[0] * exp(config[1] / (ctheta + 0.01))) *
	aref		$tmp152 config_y $const7 	%line{74} %argrw{"wrr"}
	aref		$tmp154 config_y $const11 	%argrw{"wrr"}
	add		$tmp155 ___400_ctheta $const52 	%argrw{"wrr"}
	div		$tmp156 $tmp154 $tmp155 	%argrw{"wrr"}
	exp		$tmp153 $tmp156 	%argrw{"wr"}
	mul		$tmp157 $tmp152 $tmp153 	%argrw{"wrr"}
	add		$tmp158 $const8 $tmp157 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:75
#          (config[2] + config[3] * expM + config[5] * rayM + config[6] * mieM + config[7] * zenith);
	aref		$tmp159 config_y $const10 	%line{75} %argrw{"wrr"}
	aref		$tmp160 config_y $const19 	%argrw{"wrr"}
	mul		$tmp161 $tmp160 ___400_expM 	%argrw{"wrr"}
	add		$tmp162 $tmp159 $tmp161 	%argrw{"wrr"}
	aref		$tmp163 config_y $const21 	%argrw{"wrr"}
	mul		$tmp164 $tmp163 ___400_rayM 	%argrw{"wrr"}
	add		$tmp165 $tmp162 $tmp164 	%argrw{"wrr"}
	aref		$tmp166 config_y $const3 	%argrw{"wrr"}
	mul		$tmp167 $tmp166 ___400_mieM 	%argrw{"wrr"}
	add		$tmp168 $tmp165 $tmp167 	%argrw{"wrr"}
	aref		$tmp169 config_y $const4 	%argrw{"wrr"}
	mul		$tmp170 $tmp169 ___400_zenith 	%argrw{"wrr"}
	add		$tmp171 $tmp168 $tmp170 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:74
#   return (1.0 + config[0] * exp(config[1] / (ctheta + 0.01))) *
	mul		$tmp139 $tmp158 $tmp171 	%line{74} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:99
#   float y = sky_radiance_internal(config_y, theta, gamma) * radiance[1];
	compref		$tmp172 radiance $const11 	%line{99} %argrw{"wrr"}
	mul		___401_y $tmp139 $tmp172 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:100
#   float z = sky_radiance_internal(config_z, theta, gamma) * radiance[2];
	functioncall	$const51 297 	%line{100} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:66
#   float ctheta = cos(theta);
	cos		___400_ctheta ___401_theta 	%line{66} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:67
#   float cgamma = cos(gamma);
	cos		___400_cgamma ___401_gamma 	%line{67} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:69
#   float expM = exp(config[4] * gamma);
	aref		$tmp174 config_z $const20 	%line{69} %argrw{"wrr"}
	mul		$tmp175 $tmp174 ___401_gamma 	%argrw{"wrr"}
	exp		___400_expM $tmp175 	%argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:70
#   float rayM = cgamma * cgamma;
	mul		___400_rayM ___400_cgamma ___400_cgamma 	%line{70} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:71
#   float mieM = (1.0 + rayM) / pow((1.0 + config[8] * config[8] - 2.0 * config[8] * cgamma), 1.5);
	add		$tmp176 $const8 ___400_rayM 	%line{71} %argrw{"wrr"}
	aref		$tmp178 config_z $const5 	%argrw{"wrr"}
	aref		$tmp179 config_z $const5 	%argrw{"wrr"}
	mul		$tmp180 $tmp178 $tmp179 	%argrw{"wrr"}
	add		$tmp181 $const8 $tmp180 	%argrw{"wrr"}
	aref		$tmp182 config_z $const5 	%argrw{"wrr"}
	mul		$tmp183 $const16 $tmp182 	%argrw{"wrr"}
	mul		$tmp184 $tmp183 ___400_cgamma 	%argrw{"wrr"}
	sub		$tmp185 $tmp181 $tmp184 	%argrw{"wrr"}
	pow		$tmp177 $tmp185 $const34 	%argrw{"wrr"}
	div		___400_mieM $tmp176 $tmp177 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:72
#   float zenith = sqrt(ctheta);
	sqrt		___400_zenith ___400_ctheta 	%line{72} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:74
#   return (1.0 + config[0] * exp(config[1] / (ctheta + 0.01))) *
	aref		$tmp186 config_z $const7 	%line{74} %argrw{"wrr"}
	aref		$tmp188 config_z $const11 	%argrw{"wrr"}
	add		$tmp189 ___400_ctheta $const52 	%argrw{"wrr"}
	div		$tmp190 $tmp188 $tmp189 	%argrw{"wrr"}
	exp		$tmp187 $tmp190 	%argrw{"wr"}
	mul		$tmp191 $tmp186 $tmp187 	%argrw{"wrr"}
	add		$tmp192 $const8 $tmp191 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:75
#          (config[2] + config[3] * expM + config[5] * rayM + config[6] * mieM + config[7] * zenith);
	aref		$tmp193 config_z $const10 	%line{75} %argrw{"wrr"}
	aref		$tmp194 config_z $const19 	%argrw{"wrr"}
	mul		$tmp195 $tmp194 ___400_expM 	%argrw{"wrr"}
	add		$tmp196 $tmp193 $tmp195 	%argrw{"wrr"}
	aref		$tmp197 config_z $const21 	%argrw{"wrr"}
	mul		$tmp198 $tmp197 ___400_rayM 	%argrw{"wrr"}
	add		$tmp199 $tmp196 $tmp198 	%argrw{"wrr"}
	aref		$tmp200 config_z $const3 	%argrw{"wrr"}
	mul		$tmp201 $tmp200 ___400_mieM 	%argrw{"wrr"}
	add		$tmp202 $tmp199 $tmp201 	%argrw{"wrr"}
	aref		$tmp203 config_z $const4 	%argrw{"wrr"}
	mul		$tmp204 $tmp203 ___400_zenith 	%argrw{"wrr"}
	add		$tmp205 $tmp202 $tmp204 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:74
#   return (1.0 + config[0] * exp(config[1] / (ctheta + 0.01))) *
	mul		$tmp173 $tmp192 $tmp205 	%line{74} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:100
#   float z = sky_radiance_internal(config_z, theta, gamma) * radiance[2];
	compref		$tmp206 radiance $const10 	%line{100} %argrw{"wrr"}
	mul		___401_z $tmp173 $tmp206 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:103
#   return xyz_to_rgb(x, y, z) * (M_2PI / 683);
	functioncall	$const36 316 	%line{103} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:65
#   return color(3.240479 * x + -1.537150 * y + -0.498535 * z,
	mul		$tmp208 $const37 ___401_x 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h"} %line{65} %argrw{"wrr"}
	mul		$tmp209 $const38 ___401_y 	%argrw{"wrr"}
	add		$tmp210 $tmp208 $tmp209 	%argrw{"wrr"}
	mul		$tmp211 $const39 ___401_z 	%argrw{"wrr"}
	add		$tmp212 $tmp210 $tmp211 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:66
#                -0.969256 * x + 1.875991 * y + 0.041556 * z,
	mul		$tmp213 $const40 ___401_x 	%line{66} %argrw{"wrr"}
	mul		$tmp214 $const41 ___401_y 	%argrw{"wrr"}
	add		$tmp215 $tmp213 $tmp214 	%argrw{"wrr"}
	mul		$tmp216 $const42 ___401_z 	%argrw{"wrr"}
	add		$tmp217 $tmp215 $tmp216 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:67
#                0.055648 * x + -0.204043 * y + 1.057311 * z);
	mul		$tmp218 $const43 ___401_x 	%line{67} %argrw{"wrr"}
	mul		$tmp219 $const44 ___401_y 	%argrw{"wrr"}
	add		$tmp220 $tmp218 $tmp219 	%argrw{"wrr"}
	mul		$tmp221 $const45 ___401_z 	%argrw{"wrr"}
	add		$tmp222 $tmp220 $tmp221 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:65
#   return color(3.240479 * x + -1.537150 * y + -0.498535 * z,
	color		$tmp207 $tmp212 $tmp217 $tmp222 	%line{65} %argrw{"wrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:103
#   return xyz_to_rgb(x, y, z) * (M_2PI / 683);
	div		$tmp223 $const24 $const54 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl"} %line{103} %argrw{"wrr"}
	mul		Color $tmp207 $tmp223 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:223
#   if (sky_type == "preetham")
	eq		$tmp224 sky_type $const55 	%line{223} %argrw{"wrr"}
	if		$tmp224 457 457 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:224
#     Color = sky_radiance_preetham(p, phi, theta, radiance, config_x, config_y, config_z);
	functioncall	$const56 457 	%line{224} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:43
#   vector spherical = sky_spherical_coordinates(dir);
	functioncall	$const9 328 	%line{43} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:21
#   return vector(acos(dir[2]), atan2(dir[0], dir[1]), 0);
	compref		$tmp226 p $const10 	%line{21} %argrw{"wrr"}
	acos		$tmp225 $tmp226 	%argrw{"wr"}
	compref		$tmp228 p $const7 	%argrw{"wrr"}
	compref		$tmp229 p $const11 	%argrw{"wrr"}
	atan2		$tmp227 $tmp228 $tmp229 	%argrw{"wrr"}
	vector		___399_spherical $tmp225 $tmp227 $const12 	%argrw{"wrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:44
#   float theta = spherical[0];
	compref		___399_theta ___399_spherical $const7 	%line{44} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:45
#   float phi = spherical[1];
	compref		___399_phi ___399_spherical $const11 	%line{45} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:48
#   float gamma = sky_angle_between(theta, phi, suntheta, sunphi);
	functioncall	$const48 350 	%line{48} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:9
#   float cospsi = sin(thetav) * sin(theta) * cos(phi - phiv) + cos(thetav) * cos(theta);
	sin		$tmp230 ___399_theta 	%line{9} %argrw{"wr"}
	sin		$tmp231 theta 	%argrw{"wr"}
	mul		$tmp232 $tmp230 $tmp231 	%argrw{"wrr"}
	sub		$tmp234 phi ___399_phi 	%argrw{"wrr"}
	cos		$tmp233 $tmp234 	%argrw{"wr"}
	mul		$tmp235 $tmp232 $tmp233 	%argrw{"wrr"}
	cos		$tmp236 ___399_theta 	%argrw{"wr"}
	cos		$tmp237 theta 	%argrw{"wr"}
	mul		$tmp238 $tmp236 $tmp237 	%argrw{"wrr"}
	add		___396_cospsi $tmp235 $tmp238 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:11
#   if (cospsi > 1.0)
	gt		$tmp239 ___396_cospsi $const8 	%line{11} %argrw{"wrr"}
	if		$tmp239 345 345 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:12
#     return 0.0;
	assign		___399_gamma $const12 	%line{12} %argrw{"wr"}
	return
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:13
#   if (cospsi < -1.0)
	lt		$tmp240 ___396_cospsi $const49 	%line{13} %argrw{"wrr"}
	if		$tmp240 349 349 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:14
#     return M_PI;
	assign		___399_gamma $const23 	%line{14} %argrw{"wr"}
	return
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:16
#   return acos(cospsi);
	acos		___399_gamma ___396_cospsi 	%line{16} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:51
#   theta = min(theta, M_PI_2 - 0.001);
	sub		$tmp241 $const13 $const50 	%line{51} %argrw{"wrr"}
	min		___399_theta ___399_theta $tmp241 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:54
#   float x = radiance[1] * sky_perez_function(config_y, theta, gamma);
	compref		$tmp242 radiance $const11 	%line{54} %argrw{"wrr"}
	functioncall	$const57 373 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:27
#   float ctheta = cos(theta);
	cos		___398_ctheta ___399_theta 	%line{27} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:28
#   float cgamma = cos(gamma);
	cos		___398_cgamma ___399_gamma 	%line{28} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:30
#   return (1.0 + lam[0] * exp(lam[1] / ctheta)) *
	aref		$tmp244 config_y $const7 	%line{30} %argrw{"wrr"}
	aref		$tmp246 config_y $const11 	%argrw{"wrr"}
	div		$tmp247 $tmp246 ___398_ctheta 	%argrw{"wrr"}
	exp		$tmp245 $tmp247 	%argrw{"wr"}
	mul		$tmp248 $tmp244 $tmp245 	%argrw{"wrr"}
	add		$tmp249 $const8 $tmp248 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:31
#          (1.0 + lam[2] * exp(lam[3] * gamma) + lam[4] * cgamma * cgamma);
	aref		$tmp250 config_y $const10 	%line{31} %argrw{"wrr"}
	aref		$tmp252 config_y $const19 	%argrw{"wrr"}
	mul		$tmp253 $tmp252 ___399_gamma 	%argrw{"wrr"}
	exp		$tmp251 $tmp253 	%argrw{"wr"}
	mul		$tmp254 $tmp250 $tmp251 	%argrw{"wrr"}
	add		$tmp255 $const8 $tmp254 	%argrw{"wrr"}
	aref		$tmp256 config_y $const20 	%argrw{"wrr"}
	mul		$tmp257 $tmp256 ___398_cgamma 	%argrw{"wrr"}
	mul		$tmp258 $tmp257 ___398_cgamma 	%argrw{"wrr"}
	add		$tmp259 $tmp255 $tmp258 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:30
#   return (1.0 + lam[0] * exp(lam[1] / ctheta)) *
	mul		$tmp243 $tmp249 $tmp259 	%line{30} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:54
#   float x = radiance[1] * sky_perez_function(config_y, theta, gamma);
	mul		___399_x $tmp242 $tmp243 	%line{54} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:55
#   float y = radiance[2] * sky_perez_function(config_z, theta, gamma);
	compref		$tmp260 radiance $const10 	%line{55} %argrw{"wrr"}
	functioncall	$const57 395 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:27
#   float ctheta = cos(theta);
	cos		___398_ctheta ___399_theta 	%line{27} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:28
#   float cgamma = cos(gamma);
	cos		___398_cgamma ___399_gamma 	%line{28} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:30
#   return (1.0 + lam[0] * exp(lam[1] / ctheta)) *
	aref		$tmp262 config_z $const7 	%line{30} %argrw{"wrr"}
	aref		$tmp264 config_z $const11 	%argrw{"wrr"}
	div		$tmp265 $tmp264 ___398_ctheta 	%argrw{"wrr"}
	exp		$tmp263 $tmp265 	%argrw{"wr"}
	mul		$tmp266 $tmp262 $tmp263 	%argrw{"wrr"}
	add		$tmp267 $const8 $tmp266 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:31
#          (1.0 + lam[2] * exp(lam[3] * gamma) + lam[4] * cgamma * cgamma);
	aref		$tmp268 config_z $const10 	%line{31} %argrw{"wrr"}
	aref		$tmp270 config_z $const19 	%argrw{"wrr"}
	mul		$tmp271 $tmp270 ___399_gamma 	%argrw{"wrr"}
	exp		$tmp269 $tmp271 	%argrw{"wr"}
	mul		$tmp272 $tmp268 $tmp269 	%argrw{"wrr"}
	add		$tmp273 $const8 $tmp272 	%argrw{"wrr"}
	aref		$tmp274 config_z $const20 	%argrw{"wrr"}
	mul		$tmp275 $tmp274 ___398_cgamma 	%argrw{"wrr"}
	mul		$tmp276 $tmp275 ___398_cgamma 	%argrw{"wrr"}
	add		$tmp277 $tmp273 $tmp276 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:30
#   return (1.0 + lam[0] * exp(lam[1] / ctheta)) *
	mul		$tmp261 $tmp267 $tmp277 	%line{30} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:55
#   float y = radiance[2] * sky_perez_function(config_z, theta, gamma);
	mul		___399_y $tmp260 $tmp261 	%line{55} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:56
#   float Y = radiance[0] * sky_perez_function(config_x, theta, gamma);
	compref		$tmp278 radiance $const7 	%line{56} %argrw{"wrr"}
	functioncall	$const57 417 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:27
#   float ctheta = cos(theta);
	cos		___398_ctheta ___399_theta 	%line{27} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:28
#   float cgamma = cos(gamma);
	cos		___398_cgamma ___399_gamma 	%line{28} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:30
#   return (1.0 + lam[0] * exp(lam[1] / ctheta)) *
	aref		$tmp280 config_x $const7 	%line{30} %argrw{"wrr"}
	aref		$tmp282 config_x $const11 	%argrw{"wrr"}
	div		$tmp283 $tmp282 ___398_ctheta 	%argrw{"wrr"}
	exp		$tmp281 $tmp283 	%argrw{"wr"}
	mul		$tmp284 $tmp280 $tmp281 	%argrw{"wrr"}
	add		$tmp285 $const8 $tmp284 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:31
#          (1.0 + lam[2] * exp(lam[3] * gamma) + lam[4] * cgamma * cgamma);
	aref		$tmp286 config_x $const10 	%line{31} %argrw{"wrr"}
	aref		$tmp288 config_x $const19 	%argrw{"wrr"}
	mul		$tmp289 $tmp288 ___399_gamma 	%argrw{"wrr"}
	exp		$tmp287 $tmp289 	%argrw{"wr"}
	mul		$tmp290 $tmp286 $tmp287 	%argrw{"wrr"}
	add		$tmp291 $const8 $tmp290 	%argrw{"wrr"}
	aref		$tmp292 config_x $const20 	%argrw{"wrr"}
	mul		$tmp293 $tmp292 ___398_cgamma 	%argrw{"wrr"}
	mul		$tmp294 $tmp293 ___398_cgamma 	%argrw{"wrr"}
	add		$tmp295 $tmp291 $tmp294 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:30
#   return (1.0 + lam[0] * exp(lam[1] / ctheta)) *
	mul		$tmp279 $tmp285 $tmp295 	%line{30} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:56
#   float Y = radiance[0] * sky_perez_function(config_x, theta, gamma);
	mul		___399_Y $tmp278 $tmp279 	%line{56} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:59
#   color xyz = xyY_to_xyz(x, y, Y);
	functioncall	$const58 437 	%line{59} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:50
#   if (y != 0.0)
	neq		$tmp296 ___399_y $const12 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h"} %line{50} %argrw{"wrr"}
	if		$tmp296 423 424 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:51
#     X = (x / y) * Y;
	div		$tmp297 ___399_x ___399_y 	%line{51} %argrw{"wrr"}
	mul		___349_X $tmp297 ___399_Y 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:53
#     X = 0.0;
	assign		___349_X $const12 	%line{53} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:55
#   if (y != 0.0 && Y != 0.0)
	neq		$tmp298 ___399_y $const12 	%line{55} %argrw{"wrr"}
	neq		$tmp299 $tmp298 $const7 	%argrw{"wrr"}
	if		$tmp299 430 430 	%argrw{"r"}
	neq		$tmp300 ___399_Y $const12 	%argrw{"wrr"}
	neq		$tmp301 $tmp300 $const7 	%argrw{"wrr"}
	assign		$tmp299 $tmp301 	%argrw{"wr"}
	if		$tmp299 435 436 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:56
#     Z = ((1.0 - x - y) / y) * Y;
	sub		$tmp302 $const8 ___399_x 	%line{56} %argrw{"wrr"}
	sub		$tmp303 $tmp302 ___399_y 	%argrw{"wrr"}
	div		$tmp304 $tmp303 ___399_y 	%argrw{"wrr"}
	mul		___349_Z $tmp304 ___399_Y 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:58
#     Z = 0.0;
	assign		___349_Z $const12 	%line{58} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:60
#   return color(X, Y, Z);
	color		___399_xyz ___349_X ___399_Y ___349_Z 	%line{60} %argrw{"wrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl:60
#   return xyz_to_rgb(xyz[0], xyz[1], xyz[2]);
	compref		$tmp305 ___399_xyz $const7 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_sky_texture.osl"} %argrw{"wrr"}
	compref		$tmp306 ___399_xyz $const11 	%argrw{"wrr"}
	compref		$tmp307 ___399_xyz $const10 	%argrw{"wrr"}
	functioncall	$const36 457 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:65
#   return color(3.240479 * x + -1.537150 * y + -0.498535 * z,
	mul		$tmp308 $const37 $tmp305 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h"} %line{65} %argrw{"wrr"}
	mul		$tmp309 $const38 $tmp306 	%argrw{"wrr"}
	add		$tmp310 $tmp308 $tmp309 	%argrw{"wrr"}
	mul		$tmp311 $const39 $tmp307 	%argrw{"wrr"}
	add		$tmp312 $tmp310 $tmp311 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:66
#                -0.969256 * x + 1.875991 * y + 0.041556 * z,
	mul		$tmp313 $const40 $tmp305 	%line{66} %argrw{"wrr"}
	mul		$tmp314 $const41 $tmp306 	%argrw{"wrr"}
	add		$tmp315 $tmp313 $tmp314 	%argrw{"wrr"}
	mul		$tmp316 $const42 $tmp307 	%argrw{"wrr"}
	add		$tmp317 $tmp315 $tmp316 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:67
#                0.055648 * x + -0.204043 * y + 1.057311 * z);
	mul		$tmp318 $const43 $tmp305 	%line{67} %argrw{"wrr"}
	mul		$tmp319 $const44 $tmp306 	%argrw{"wrr"}
	add		$tmp320 $tmp318 $tmp319 	%argrw{"wrr"}
	mul		$tmp321 $const45 $tmp307 	%argrw{"wrr"}
	add		$tmp322 $tmp320 $tmp321 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_color.h:65
#   return color(3.240479 * x + -1.537150 * y + -0.498535 * z,
	color		Color $tmp312 $tmp317 $tmp322 	%line{65} %argrw{"wrrr"}
	end
