OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.1dev
# options: -q -O2 -I/root/blender-git/blender/intern/cycles/kernel/osl/shaders -I/root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders -o /root/blender-git/build_linux_bpy/intern/cycles/kernel/osl/shaders/node_glass_bsdf.oso
shader node_glass_bsdf
param	color	Color	0.800000012 0.800000012 0.800000012		%read{9,13} %write{2147483647,-1}
param	string	distribution	"sharp"		%read{7,12} %write{2147483647,-1}
param	float	Roughness	0.200000003		%read{6,6} %write{2147483647,-1}
param	float	IOR	1.45000005		%read{1,1} %write{2147483647,-1}
param	normal	Normal	0 0 0		%read{9,12} %write{0,0} %initexpr
oparam	closure color	BSDF			%read{2147483647,-1} %write{10,13}
global	normal	N	%read{0,0} %write{2147483647,-1}
local	float	f	%read{4,5} %write{1,1}
local	float	eta	%read{9,12} %write{4,5}
local	float	roughness	%read{9,12} %write{6,6}
const	float	$const1	1e-05		%read{1,1} %write{2147483647,-1}
temp	int	$tmp1	%read{3,3} %write{2,2}
const	float	$const2	1		%read{4,4} %write{2147483647,-1}
const	string	$const3	"Multiscatter GGX"		%read{7,7} %write{2147483647,-1}
temp	int	$tmp2	%read{8,8} %write{7,7}
temp	closure color	$tmp3	%read{10,10} %write{9,9}
const	string	$const4	"microfacet_multi_ggx_glass"		%read{9,9} %write{2147483647,-1}
temp	closure color	$tmp4	%read{13,13} %write{12,12}
const	int	$const5	2		%read{12,12} %write{2147483647,-1}
const	string	$const6	"microfacet"		%read{11,12} %write{2147483647,-1}
const	vector	$const7	0 0 0		%read{12,12} %write{2147483647,-1}
code Normal
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_glass_bsdf.osl:11
#                        normal Normal = N,
	assign		Normal N 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_glass_bsdf.osl"} %line{11} %argrw{"wr"}
code ___main___
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_glass_bsdf.osl:14
#   float f = max(IOR, 1e-5);
	max		f IOR $const1 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_glass_bsdf.osl"} %line{14} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_glass_bsdf.osl:15
#   float eta = backfacing() ? 1.0 / f : f;
	backfacing	$tmp1 	%line{15} %argrw{"w"}
	if		$tmp1 5 6 	%argrw{"r"}
	div		eta $const2 f 	%argrw{"wrr"}
	assign		eta f 	%argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_glass_bsdf.osl:16
#   float roughness = Roughness * Roughness;
	mul		roughness Roughness Roughness 	%line{16} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_glass_bsdf.osl:18
#   if (distribution == "Multiscatter GGX")
	eq		$tmp2 distribution $const3 	%line{18} %argrw{"wrr"}
	if		$tmp2 11 14 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_glass_bsdf.osl:19
#     BSDF = Color * microfacet_multi_ggx_glass(Normal, roughness, eta, Color);
	closure		$tmp3 $const4 Normal roughness eta Color 	%line{19} %argrw{"wrrrrr"}
	mul		BSDF $tmp3 Color 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_glass_bsdf.osl:21
#     BSDF = Color * microfacet(distribution, Normal, roughness, eta, 2);
	functioncall	$const6 13 	%line{21} %argrw{"r"}
# /root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders/stdosl.h:463
#     return microfacet(distribution, N, vector(0), alpha, alpha, eta, refr);
	closure		$tmp4 $const6 distribution Normal $const7 roughness roughness eta $const5 	%filename{"/root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders/stdosl.h"} %line{463} %argrw{"wrrrrrrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_glass_bsdf.osl:21
#     BSDF = Color * microfacet(distribution, Normal, roughness, eta, 2);
	mul		BSDF $tmp4 Color 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_glass_bsdf.osl"} %line{21} %argrw{"wrr"}
	end
