OpenShadingLanguage 1.00
# Compiled by oslc 1.13.0.1dev
# options: -q -O2 -I/root/blender-git/blender/intern/cycles/kernel/osl/shaders -I/root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders -o /root/blender-git/build_linux_bpy/intern/cycles/kernel/osl/shaders/node_texture_coordinate.oso
shader node_texture_coordinate
param	int	is_background	0		%read{0,0} %write{2147483647,-1}
param	int	is_volume	0		%read{14,14} %write{2147483647,-1}
param	int	from_dupli	0		%read{11,58} %write{2147483647,-1}
param	int	use_transform	0		%read{27,27} %write{2147483647,-1}
param	string	bump_offset	"center"		%read{42,56} %write{2147483647,-1}
param	matrix	object_itfm	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0		%read{28,28} %write{2147483647,-1} %derivs
oparam	point	Generated	0 0 0		%read{19,61} %write{1,61} %derivs
oparam	point	UV	0 0 0		%read{48,63} %write{2,63} %derivs
oparam	point	Object	0 0 0		%read{50,65} %write{3,65} %derivs
oparam	point	Camera	0 0 0		%read{52,67} %write{7,67} %derivs
oparam	point	Window	0 0 0		%read{54,69} %write{8,70} %derivs
oparam	normal	Normal	0 0 0		%read{2147483647,-1} %write{9,35}
oparam	point	Reflection	0 0 0		%read{2147483647,-1} %write{10,41}
global	point	P	%read{1,34} %write{2147483647,-1} %derivs
global	vector	I	%read{10,40} %write{2147483647,-1}
global	normal	N	%read{9,39} %write{2147483647,-1}
local	point	___374_Pcam	%read{5,5} %write{4,4} %derivs
local	matrix	___377_tfm	%read{19,19} %write{17,17} %derivs
const	point	$const1	0 0 0		%read{2,4} %write{2147483647,-1}
const	string	$const2	"camera"		%read{4,32} %write{2147483647,-1}
const	string	$const3	"world"		%read{4,35} %write{2147483647,-1}
temp	point	$tmp2	%read{7,7} %write{5,5} %derivs
const	string	$const4	"transform"		%read{6,33} %write{2147483647,-1}
const	string	$const5	"common"		%read{7,34} %write{2147483647,-1}
temp	int	$tmp3	%read{2147483647,-1} %write{8,8}
const	string	$const6	"NDC"		%read{8,34} %write{2147483647,-1}
temp	int	$tmp4	%read{2147483647,-1} %write{12,12}
const	string	$const7	"geom:dupli_generated"		%read{12,12} %write{2147483647,-1}
temp	int	$tmp5	%read{2147483647,-1} %write{13,13}
const	string	$const8	"geom:dupli_uv"		%read{13,13} %write{2147483647,-1}
const	string	$const9	"object"		%read{16,35} %write{2147483647,-1}
temp	int	$tmp6	%read{18,18} %write{17,17}
const	string	$const10	"geom:generated_transform"		%read{17,17} %write{2147483647,-1}
temp	int	$tmp7	%read{2147483647,-1} %write{20,20}
const	string	$const11	"geom:uv"		%read{20,26} %write{2147483647,-1}
temp	int	$tmp8	%read{22,22} %write{21,21}
const	string	$const12	"geom:generated"		%read{21,21} %write{2147483647,-1}
temp	int	$tmp9	%read{23,23} %write{22,22}
const	int	$const13	0		%read{22,58} %write{2147483647,-1}
temp	int	$tmp10	%read{2147483647,-1} %write{26,26}
temp	vector	$tmp11	%read{41,41} %write{40,40}
const	string	$const14	"reflect"		%read{36,36} %write{2147483647,-1}
const	int	$const15	2		%read{70,70} %write{2147483647,-1}
temp	float	$tmp12	%read{38,38} %write{37,37}
temp	float	$tmp13	%read{39,39} %write{38,38}
const	float	$const16	2		%read{38,38} %write{2147483647,-1}
temp	vector	$tmp14	%read{40,40} %write{39,39}
const	string	$const17	"dx"		%read{42,42} %write{2147483647,-1}
temp	int	$tmp15	%read{43,43} %write{42,42}
temp	int	$tmp16	%read{45,45} %write{44,44}
temp	vector	$tmp17	%read{47,47} %write{46,46} %derivs
temp	vector	$tmp18	%read{49,49} %write{48,48} %derivs
temp	vector	$tmp19	%read{51,51} %write{50,50} %derivs
temp	vector	$tmp20	%read{53,53} %write{52,52} %derivs
temp	vector	$tmp21	%read{55,55} %write{54,54} %derivs
const	string	$const18	"dy"		%read{56,56} %write{2147483647,-1}
temp	int	$tmp22	%read{57,57} %write{56,56}
temp	int	$tmp23	%read{59,59} %write{58,58}
temp	vector	$tmp24	%read{61,61} %write{60,60} %derivs
temp	vector	$tmp25	%read{63,63} %write{62,62} %derivs
temp	vector	$tmp26	%read{65,65} %write{64,64} %derivs
temp	vector	$tmp27	%read{67,67} %write{66,66} %derivs
temp	vector	$tmp28	%read{69,69} %write{68,68} %derivs
const	float	$const19	0		%read{70,70} %write{2147483647,-1}
code ___main___
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:22
#   if (is_background) {
	if		is_background 11 42 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl"} %line{22} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:23
#     Generated = P;
	assign		Generated P 	%line{23} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:24
#     UV = point(0.0, 0.0, 0.0);
	assign		UV $const1 	%line{24} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:25
#     Object = P;
	assign		Object P 	%line{25} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:26
#     point Pcam = transform("camera", "world", point(0, 0, 0));
	transform	___374_Pcam $const2 $const3 $const1 	%line{26} %argrw{"wrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:27
#     Camera = transform("camera", P + Pcam);
	add		$tmp2 P ___374_Pcam 	%line{27} %argrw{"wrr"}
	functioncall	$const4 8 	%argrw{"r"}
# /root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders/stdosl.h:263
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	Camera $const5 $const2 $tmp2 	%filename{"/root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders/stdosl.h"} %line{263} %argrw{"wrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:28
#     getattribute("NDC", Window);
	getattribute	$tmp3 $const6 Window 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl"} %line{28} %argrw{"wrw"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:29
#     Normal = N;
	assign		Normal N 	%line{29} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:30
#     Reflection = I;
	assign		Reflection I 	%line{30} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:33
#     if (from_dupli) {
	if		from_dupli 14 27 	%line{33} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:34
#       getattribute("geom:dupli_generated", Generated);
	getattribute	$tmp4 $const7 Generated 	%line{34} %argrw{"wrw"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:35
#       getattribute("geom:dupli_uv", UV);
	getattribute	$tmp5 $const8 UV 	%line{35} %argrw{"wrw"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:37
#     else if (is_volume) {
	if		is_volume 21 27 	%line{37} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:38
#       Generated = transform("object", P);
	functioncall	$const4 17 	%line{38} %argrw{"r"}
# /root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders/stdosl.h:263
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	Generated $const5 $const9 P 	%filename{"/root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders/stdosl.h"} %line{263} %argrw{"wrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:41
#       if (getattribute("geom:generated_transform", tfm))
	getattribute	$tmp6 $const10 ___377_tfm 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl"} %line{41} %argrw{"wrw"}
	if		$tmp6 20 20 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:42
#         Generated = transform(tfm, Generated);
	transform	Generated ___377_tfm Generated 	%line{42} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:44
#       getattribute("geom:uv", UV);
	getattribute	$tmp7 $const11 UV 	%line{44} %argrw{"wrw"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:47
#       if (!getattribute("geom:generated", Generated)) {
	getattribute	$tmp8 $const12 Generated 	%line{47} %argrw{"wrw"}
	eq		$tmp9 $tmp8 $const13 	%argrw{"wrr"}
	if		$tmp9 26 26 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:48
#         Generated = transform("object", P);
	functioncall	$const4 26 	%line{48} %argrw{"r"}
# /root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders/stdosl.h:263
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	Generated $const5 $const9 P 	%filename{"/root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders/stdosl.h"} %line{263} %argrw{"wrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:50
#       getattribute("geom:uv", UV);
	getattribute	$tmp10 $const11 UV 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl"} %line{50} %argrw{"wrw"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:53
#     if (use_transform) {
	if		use_transform 29 31 	%line{53} %argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:54
#       Object = transform(object_itfm, P);
	transform	Object object_itfm P 	%line{54} %argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:57
#       Object = transform("object", P);
	functioncall	$const4 31 	%line{57} %argrw{"r"}
# /root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders/stdosl.h:263
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	Object $const5 $const9 P 	%filename{"/root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders/stdosl.h"} %line{263} %argrw{"wrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:59
#     Camera = transform("camera", P);
	functioncall	$const4 33 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl"} %line{59} %argrw{"r"}
# /root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders/stdosl.h:263
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	Camera $const5 $const2 P 	%filename{"/root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders/stdosl.h"} %line{263} %argrw{"wrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:60
#     Window = transform("NDC", P);
	functioncall	$const4 35 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl"} %line{60} %argrw{"r"}
# /root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders/stdosl.h:263
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	Window $const5 $const6 P 	%filename{"/root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders/stdosl.h"} %line{263} %argrw{"wrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:61
#     Normal = transform("world", "object", N);
	transformn	Normal $const3 $const9 N 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl"} %line{61} %argrw{"wrrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:62
#     Reflection = -reflect(I, N);
	functioncall	$const14 41 	%line{62} %argrw{"r"}
# /root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders/stdosl.h:212
# vector reflect (vector I, vector N) { return I - 2*dot(N,I)*N; }
	dot		$tmp12 N I 	%filename{"/root/blender-git/lib/linux_x86_64_glibc_228/osl/share/OSL/shaders/stdosl.h"} %line{212} %argrw{"wrr"}
	mul		$tmp13 $const16 $tmp12 	%argrw{"wrr"}
	mul		$tmp14 $tmp13 N 	%argrw{"wrr"}
	sub		$tmp11 I $tmp14 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:62
#     Reflection = -reflect(I, N);
	neg		Reflection $tmp11 	%filename{"/root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl"} %line{62} %argrw{"wr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:65
#   if (bump_offset == "dx") {
	eq		$tmp15 bump_offset $const17 	%line{65} %argrw{"wrr"}
	if		$tmp15 56 70 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:66
#     if (!from_dupli) {
	eq		$tmp16 from_dupli $const13 	%line{66} %argrw{"wrr"}
	if		$tmp16 50 50 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:67
#       Generated += Dx(Generated);
	Dx		$tmp17 Generated 	%line{67} %argrw{"wr"} %argderivs{1}
	add		Generated Generated $tmp17 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:68
#       UV += Dx(UV);
	Dx		$tmp18 UV 	%line{68} %argrw{"wr"} %argderivs{1}
	add		UV UV $tmp18 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:70
#     Object += Dx(Object);
	Dx		$tmp19 Object 	%line{70} %argrw{"wr"} %argderivs{1}
	add		Object Object $tmp19 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:71
#     Camera += Dx(Camera);
	Dx		$tmp20 Camera 	%line{71} %argrw{"wr"} %argderivs{1}
	add		Camera Camera $tmp20 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:72
#     Window += Dx(Window);
	Dx		$tmp21 Window 	%line{72} %argrw{"wr"} %argderivs{1}
	add		Window Window $tmp21 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:74
#   else if (bump_offset == "dy") {
	eq		$tmp22 bump_offset $const18 	%line{74} %argrw{"wrr"}
	if		$tmp22 70 70 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:75
#     if (!from_dupli) {
	eq		$tmp23 from_dupli $const13 	%line{75} %argrw{"wrr"}
	if		$tmp23 64 64 	%argrw{"r"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:76
#       Generated += Dy(Generated);
	Dy		$tmp24 Generated 	%line{76} %argrw{"wr"} %argderivs{1}
	add		Generated Generated $tmp24 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:77
#       UV += Dy(UV);
	Dy		$tmp25 UV 	%line{77} %argrw{"wr"} %argderivs{1}
	add		UV UV $tmp25 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:79
#     Object += Dy(Object);
	Dy		$tmp26 Object 	%line{79} %argrw{"wr"} %argderivs{1}
	add		Object Object $tmp26 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:80
#     Camera += Dy(Camera);
	Dy		$tmp27 Camera 	%line{80} %argrw{"wr"} %argderivs{1}
	add		Camera Camera $tmp27 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:81
#     Window += Dy(Window);
	Dy		$tmp28 Window 	%line{81} %argrw{"wr"} %argderivs{1}
	add		Window Window $tmp28 	%argrw{"wrr"}
# /root/blender-git/blender/intern/cycles/kernel/osl/shaders/node_texture_coordinate.osl:84
#   Window[2] = 0.0;
	compassign	Window $const15 $const19 	%line{84} %argrw{"wrr"}
	end
